<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Pablo Lienlaf Sepúlveda">
  <title>Ejercicio 5 Flexbox</title>
  <style media="screen" type="text/css">
   *{
      box-sizing: border-box;
   }
   body {
      margin: 0;
      padding: 0;
   }

   .container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 80vw;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .img_container {
    width: 24%;
    height: 300px;
  }
  .row1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .row2 {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .img_cover {
    object-fit: cover;
    width:100%;
    height:300px;
  }

  .row3 {
    display: flex;
    text-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .row3 img {
    width: 24%;
  }

 </style>

</head>
<body>
  <div class="container">

    <div class="row1">
      <div class="img_container"><img src="assets/planta1.jpg" alt=""></div>
      <div class="img_container"><img src="assets/planta2.jpg" alt=""></div>
      <div class="img_container"><img src="assets/planta3.jpg" alt=""></div>
      <div class="img_container"><img src="assets/planta4.jpg" alt=""></div>
    </div>

    <div class="row2">
      <img src="assets/planta5.jpg" alt="" class="img_cover">
    </div>

    <div class="row3">
      <img src="assets/planta4.jpg" alt="">
      <img src="assets/planta7.jpg" alt="">
      <img src="assets/planta3.jpg" alt="">
      <img src="assets/planta2.jpg" alt="">
    </div>
  </div>

</body>
</html>
